# jhipster-4-sass-material

./: .gitignore  .yo-rc.json  README.md  angular-cli.json  build.gradle  gradle.properties  package.json
.jhipster/: Book.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
src/main/docker/: mysql.yml  sonar.yml
src/main/java/cloud/ktel/demo/: ApplicationWebXml.java  BookstoreApp.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20170102105137_added_entity_Book.xml
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.ejs
src/main/webapp/app/: app.main.ts  app.module.ts  app.state.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts  index.ts
src/main/webapp/app/account/register/: register.component.html
src/main/webapp/app/account/sessions/: sessions.component.ts  sessions.service.ts
src/main/webapp/app/account/settings/: settings.component.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.state.ts
src/main/webapp/app/admin/docs/: docs.state.ts
src/main/webapp/app/admin/health/: health.state.ts
src/main/webapp/app/admin/metrics/: metrics.state.ts
src/main/webapp/app/admin/user-management/: user-management-detail.component.html  user-management-detail.component.ts  user-management.component.ts  user-management.state.ts
src/main/webapp/app/blocks/config/: translation-storage.provider.ts  translation.config.ts
src/main/webapp/app/entities/: entity.module.ts  index.ts
src/main/webapp/app/entities/book/: book.scss  (+11 more)
src/main/webapp/app/home/: home.component.html  home.component.ts  home.scss
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: global.scss
src/main/webapp/i18n/en/: book.json  global.json
src/main/webapp/scss/: global.scss  main.scss  vendor.scss
src/test/javascript/: karma.conf.js
src/test/javascript/e2e/entities/: book.spec.ts
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js
(+95 files in other folders)
