apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'

ext {
    logbackLoglevel = "INFO"
}

dependencies {

}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('swagger')) {
    profiles += ',swagger'
}

bootRun {
    args = []
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
    args = ["-p", "--config", "webpack/webpack.prod.js"]
}
war {
    webAppDirName = 'build/www/'
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/application.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

// Workaround for https://github.com/srs/gradle-node-plugin/issues/134 doesn't work with yarn
if (!project.hasProperty('nodeInstall')) {
    gulpBuildWithOpts.dependsOn yarn_install
} else {
    gulpBuildWithOpts.dependsOn npmInstall
}
processResources.dependsOn webpack
